server.port=8082
spring.application.name=gateway-service

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

#logging.path
logging.file.path=logs
logging.file.name=./logs/server.log

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/